apply plugin: "eclipse"

dependencies {
	compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.1.4"
	compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.1.4"
	compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.1.4"

	compile group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.journal.api", version: "2.2.0"

	compile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.2.1"
	compile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.9.0"
	compile group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"

	compile group: "javax.portlet", name: "portlet-api", version: "2.0"

	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"

	compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	compile group: "com.liferay", name: "com.liferay.portal.search.api", version: "2.0.2"
	compile group: "com.liferay", name: "com.liferay.portal.search.web.api", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compile group: "com.liferay", name: "com.liferay.petra.xml", version: "2.0.0"
/*
	compile group: "com.liferay", name: "com.liferay.frontend.js.web", version: "2.0.5"
	compile group: "com.liferay", name: "com.liferay.frontend.js.spa.web", version: "2.0.3"
*/
}
