Manifest-Version: 1.0
Bundle-ClassPath: .,lib/jackson-annotations.jar,lib/jackson-core.jar,l
 ib/jackson-databind.jar
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Search Result Map 
Bundle-SymbolicName: liferay.search.result.map
Bundle-Version: 1.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.service;version="[1.0,2.1)",
 com.liferay.asset.kernel;version="[1.1,2)",com.liferay.asset.kernel.m
 odel;version="[1.4,2)",com.liferay.asset.kernel.service;version="[1.7
 ,2)",com.liferay.petra.xml;version="[1.0,2)",com.liferay.portal.kerne
 l.exception;version="[7.2,8)",com.liferay.portal.kernel.json;version=
 "[7.0,8)",com.liferay.portal.kernel.language;version="[7.2,8)",com.li
 feray.portal.kernel.log;version="[7.0,8)",com.liferay.portal.kernel.m
 odel;version="[2.0,3)",com.liferay.portal.kernel.portlet;version="[8.
 0,9)",com.liferay.portal.kernel.portlet.bridges.mvc;version="[1.6,2)"
 ,com.liferay.portal.kernel.search;version="[7.6,8)",com.liferay.porta
 l.kernel.search.geolocation;version="[1.0,2)",com.liferay.portal.kern
 el.security.permission;version="[1.8,2)",com.liferay.portal.kernel.th
 eme;version="[1.6,2)",com.liferay.portal.kernel.util;version="[8.0,9)
 ",com.liferay.portal.kernel.xml;version="[7.0,8)",com.liferay.portal.
 search.summary;version="[1.1,2)",com.liferay.portal.search.web.portle
 t.shared.search;version="[2.0,3)",com.liferay.portal.search.web.searc
 h.result;version="[1.0,1.1)",javax.portlet;version="[2.0,3)",javax.se
 rvlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",javax.xm
 l.datatype,javax.xml.namespace,javax.xml.parsers,org.w3c.dom,org.w3c.
 dom.bootstrap,org.w3c.dom.ls,org.xml.sax
Include-Resource: lib/jackson-annotations.jar=jackson-annotations-2.1.
 4.jar,lib/jackson-core.jar=jackson-core-2.1.4.jar,lib/jackson-databin
 d.jar=jackson-databind-2.1.4.jar
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.search.result.display.builder,com.liferay
 .search.result.display.context,com.liferay.search.result.map.portlet,
 com.liferay.search.result.util,content,lib,com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.base,com
 .fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,com.fast
 erxml.jackson.core.json,com.fasterxml.jackson.core.sym,com.fasterxml.
 jackson.core.type,com.fasterxml.jackson.core.util,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.annotation,com.fasterxml.j
 ackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fasterxm
 l.jackson.databind.deser.impl,com.fasterxml.jackson.databind.deser.st
 d,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.databind.e
 xt,com.fasterxml.jackson.databind.introspect,com.fasterxml.jackson.da
 tabind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonschema,c
 om.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind
 .jsontype.impl,com.fasterxml.jackson.databind.module,com.fasterxml.ja
 ckson.databind.node,com.fasterxml.jackson.databind.ser,com.fasterxml.
 jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.
 fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.util
Provide-Capability: osgi.service;objectClass:List<String>="javax.portl
 et.Portlet",liferay.resource.bundle;bundle.symbolic.name="liferay.sea
 rch.result.map";resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.portal.search.summary.SummaryBuilderFactory)";ef
 fective:=active,osgi.service;filter:="(objectClass=com.liferay.portal
 .search.web.portlet.shared.search.PortletSharedSearchRequest)";effect
 ive:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.search.result.map.portlet.Sear
 chResultsMapPortlet.xml
Tool: Bnd-3.2.0.201605172007
