Manifest-Version: 1.0
Bundle-ClassPath: .,lib/jackson-annotations.jar,lib/jackson-core.jar,l
 ib/jackson-databind.jar
Bundle-ManifestVersion: 2
Bundle-Name: Liferay Search Result Map 
Bundle-SymbolicName: liferay.search.result.map
Bundle-Version: 1.0.0
Created-By: 1.8.0_171 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.service;version="[1.0,2.1)",
 com.liferay.portal.kernel.util;version="[7.38.0,10.0.0)",com.liferay.
 portal.util;version="[1.7.0,4.0.0)",com.liferay.asset.kernel;version=
 "[1.1,2)",com.liferay.asset.kernel.model;version="[1.4,2)",com.lifera
 y.asset.kernel.service;version="[1.7,2)",com.liferay.petra.xml;versio
 n="[1.0,2)",com.liferay.portal.kernel.dao.search;version="[7.3,8)",co
 m.liferay.portal.kernel.exception;version="[7.2,8)",com.liferay.porta
 l.kernel.json;version="[7.0,8)",com.liferay.portal.kernel.language;ve
 rsion="[7.2,8)",com.liferay.portal.kernel.log;version="[7.0,8)",com.l
 iferay.portal.kernel.model;version="[2.0,3)",com.liferay.portal.kerne
 l.portlet;version="[8.0,9)",com.liferay.portal.kernel.portlet.bridges
 .mvc;version="[1.6,2)",com.liferay.portal.kernel.search;version="[7.6
 ,8)",com.liferay.portal.kernel.search.geolocation;version="[1.0,2)",c
 om.liferay.portal.kernel.security.permission;version="[1.8,2)",com.li
 feray.portal.kernel.theme;version="[1.6,2)",com.liferay.portal.kernel
 .xml;version="[7.0,8)",com.liferay.portal.search.summary;version="[1.
 1,2)",com.liferay.portal.search.web.portlet.shared.search;version="[2
 .0,3)",com.liferay.portal.search.web.search.request;version="[2.0,3)"
 ,com.liferay.portal.search.web.search.result;version="[1.0,1.1)",java
 x.portlet;version="[2.0,3)",javax.servlet;version="[3.0,4)",javax.ser
 vlet.http;version="[3.0,4)",javax.xml.datatype,javax.xml.namespace,ja
 vax.xml.parsers,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.ls,org.
 xml.sax
Include-Resource: lib/jackson-annotations.jar=jackson-annotations-2.1.
 4.jar,lib/jackson-core.jar=jackson-core-2.1.4.jar,lib/jackson-databin
 d.jar=jackson-databind-2.1.4.jar
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.search.result.display,com.liferay.search.
 result.display.builder,com.liferay.search.result.display.context,com.
 liferay.search.result.map.portlet,com.liferay.search.result.mappoc.po
 rtlet,com.liferay.search.result.util,content,lib,com.fasterxml.jackso
 n.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.core.ba
 se,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,co
 m.fasterxml.jackson.core.json,com.fasterxml.jackson.core.sym,com.fast
 erxml.jackson.core.type,com.fasterxml.jackson.core.util,com.fasterxml
 .jackson.databind,com.fasterxml.jackson.databind.annotation,com.faste
 rxml.jackson.databind.cfg,com.fasterxml.jackson.databind.deser,com.fa
 sterxml.jackson.databind.deser.impl,com.fasterxml.jackson.databind.de
 ser.std,com.fasterxml.jackson.databind.exc,com.fasterxml.jackson.data
 bind.ext,com.fasterxml.jackson.databind.introspect,com.fasterxml.jack
 son.databind.jsonFormatVisitors,com.fasterxml.jackson.databind.jsonsc
 hema,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.da
 tabind.jsontype.impl,com.fasterxml.jackson.databind.module,com.faster
 xml.jackson.databind.node,com.fasterxml.jackson.databind.ser,com.fast
 erxml.jackson.databind.ser.impl,com.fasterxml.jackson.databind.ser.st
 d,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databind.
 util
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .portal.kernel.portlet.ConfigurationAction",osgi.service;objectClass:
 List<String>="javax.portlet.Portlet",liferay.resource.bundle;bundle.s
 ymbolic.name="liferay.search.result.map";resource.bundle.base.name="c
 ontent.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/f
 rontend))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=ht
 tp://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extend
 er=jsp.taglib)(uri=http://liferay.com/tld/theme))",osgi.extender;filt
 er:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",os
 gi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.3.0)
 (!(version>=2.0.0)))",osgi.service;filter:="(objectClass=com.liferay.
 asset.kernel.service.AssetEntryLocalService)";effective:=active,osgi.
 service;filter:="(objectClass=com.liferay.portal.kernel.language.Lang
 uage)";effective:=active,osgi.service;filter:="(objectClass=com.lifer
 ay.portal.kernel.security.permission.ResourceActions)";effective:=act
 ive,osgi.service;filter:="(objectClass=com.liferay.portal.search.summ
 ary.SummaryBuilderFactory)";effective:=active,osgi.service;filter:="(
 objectClass=com.liferay.portal.search.web.portlet.shared.search.Portl
 etSharedSearchRequest)";effective:=active,osgi.service;filter:="(obje
 ctClass=com.liferay.portal.search.web.search.result.SearchResultImage
 Contributor)";effective:=active;resolution:=optional;cardinality:=mul
 tiple,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.search.result.map.portlet.Sear
 chResultsMapPortlet.xml,OSGI-INF/com.liferay.search.result.mappoc.por
 tlet.SearchResultMapConfigurationAction.xml,OSGI-INF/com.liferay.sear
 ch.result.mappoc.portlet.SearchResultsMapPortlet.xml
Tool: Bnd-3.2.0.201605172007
